{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // "allowJs": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "ESNext",
        "traceResolution": false,
        "baseUrl": ".",
        "paths": {},
        "typeRoots": [
            "src/@types",
            "node_modules/@types"
        ]
    }
}
